Settings:
  version = 1
  disable_all_env = 0
  disable_sys_env = 0
  disable_proc_env = 0
  disable_mpi_env = 0
  disable_hpm_env = 0
  output_local_env = 0
  output_local_env_val = 0
  output_sys_env = 0
  output_sys_env_val = 0
  debug_level_env = 0
  debug_level_env_val = 0
  disable_sys = 0
  disable_proc = 0
  disable_mpi = 0
  disable_hpm = 0
  output_local = 0
  output_sys = 1
  debug_level = 1

Sys:
  zero_version = 1
  zero_disabled = 0
  zero_coresPerNode = 16
  zero_hwThreadsPerCore = 4

Proc:
  zero_version = 1
  zero_disabled = 0
  zero_startCycle = 0
  zero_stopCycle = 0
  zero_elapsedCycles = 7324
  zero_elapsedTime = 0.000000
  zero_jobId = 0
  zero_numProcessesOnNode = 0
  zero_processHWThreads = 543333
  zero_heapMaxUsed = 0

HPM:
  zero_version = 1
  zero_disabled = 0
  zero_startCycle = 0
  zero_stopCycle = 20818324993372
  zero_elapsedCycles = 20818324993372
  zero_elapsedTime = 13011.453121
  zero_PAPI_L2_DCM = 5085
  zero_PAPI_L2_ICM = 2376
  zero_PAPI_TOT_CYC = 70583873
  zero_PAPI_BR_MSP = 56847

MPI:
  zero_version = 1
  zero_disabled = 0
  zero_myRank = 0
  zero_numRanks = 0
  zero_stdMpiTime = 0.000000
  zero_mpiIoTime = 0.000000
  zero_MPI_Comm_size_callCount = 0
  zero_MPI_Comm_size_totalCycles = 22
  zero_MPI_Comm_size_totalBytes = 0.000000
  zero_MPI_Comm_size_totalTime = 0.000006
  zero_MPI_Comm_rank_callCount = 1
  zero_MPI_Comm_rank_totalCycles = 1276
  zero_MPI_Comm_rank_totalBytes = 0.000000
  zero_MPI_Comm_rank_totalTime = 0.000001
  zero_MPI_Send_callCount = 0
  zero_MPI_Send_totalCycles = 0
  zero_MPI_Send_totalBytes = 0.000000
  zero_MPI_Send_totalTime = 0.000000
  zero_MPI_Ssend_callCount = 0
  zero_MPI_Ssend_totalCycles = 0
  zero_MPI_Ssend_totalBytes = 0.000000
  zero_MPI_Ssend_totalTime = 0.000000
  zero_MPI_Rsend_callCount = 0
  zero_MPI_Rsend_totalCycles = 0
  zero_MPI_Rsend_totalBytes = 0.000000
  zero_MPI_Rsend_totalTime = 0.000000
  zero_MPI_Bsend_callCount = 0
  zero_MPI_Bsend_totalCycles = 0
  zero_MPI_Bsend_totalBytes = 0.000000
  zero_MPI_Bsend_totalTime = 0.000000
  zero_MPI_Isend_callCount = 0
  zero_MPI_Isend_totalCycles = 0
  zero_MPI_Isend_totalBytes = 0.000000
  zero_MPI_Isend_totalTime = 0.000000
  zero_MPI_Issend_callCount = 0
  zero_MPI_Issend_totalCycles = 0
  zero_MPI_Issend_totalBytes = 0.000000
  zero_MPI_Issend_totalTime = 0.000000
  zero_MPI_Irsend_callCount = 0
  zero_MPI_Irsend_totalCycles = 0
  zero_MPI_Irsend_totalBytes = 0.000000
  zero_MPI_Irsend_totalTime = 0.000000
  zero_MPI_Ibsend_callCount = 0
  zero_MPI_Ibsend_totalCycles = 0
  zero_MPI_Ibsend_totalBytes = 0.000000
  zero_MPI_Ibsend_totalTime = 0.000000
  zero_MPI_Send_init_callCount = 0
  zero_MPI_Send_init_totalCycles = 0
  zero_MPI_Send_init_totalBytes = 0.000000
  zero_MPI_Send_init_totalTime = 0.000000
  zero_MPI_Ssend_init_callCount = 0
  zero_MPI_Ssend_init_totalCycles = 0
  zero_MPI_Ssend_init_totalBytes = 0.000000
  zero_MPI_Ssend_init_totalTime = 0.000000
  zero_MPI_Rsend_init_callCount = 0
  zero_MPI_Rsend_init_totalCycles = 0
  zero_MPI_Rsend_init_totalBytes = 0.000000
  zero_MPI_Rsend_init_totalTime = 0.000000
  zero_MPI_Bsend_init_callCount = 0
  zero_MPI_Bsend_init_totalCycles = 0
  zero_MPI_Bsend_init_totalBytes = 0.000000
  zero_MPI_Bsend_init_totalTime = 0.000000
  zero_MPI_Recv_init_callCount = 0
  zero_MPI_Recv_init_totalCycles = 0
  zero_MPI_Recv_init_totalBytes = 0.000000
  zero_MPI_Recv_init_totalTime = 0.000000
  zero_MPI_Recv_callCount = 0
  zero_MPI_Recv_totalCycles = 0
  zero_MPI_Recv_totalBytes = 0.000000
  zero_MPI_Recv_totalTime = 0.000000
  zero_MPI_Irecv_callCount = 0
  zero_MPI_Irecv_totalCycles = 0
  zero_MPI_Irecv_totalBytes = 0.000000
  zero_MPI_Irecv_totalTime = 0.000000
  zero_MPI_Sendrecv_callCount = 0
  zero_MPI_Sendrecv_totalCycles = 0
  zero_MPI_Sendrecv_totalBytes = 0.000000
  zero_MPI_Sendrecv_totalTime = 0.000000
  zero_MPI_Sendrecv_replace_callCount = 0
  zero_MPI_Sendrecv_replace_totalCycles = 0
  zero_MPI_Sendrecv_replace_totalBytes = 0.000000
  zero_MPI_Sendrecv_replace_totalTime = 0.000000
  zero_MPI_Buffer_attach_callCount = 0
  zero_MPI_Buffer_attach_totalCycles = 0
  zero_MPI_Buffer_attach_totalBytes = 0.000000
  zero_MPI_Buffer_attach_totalTime = 0.000000
  zero_MPI_Buffer_detach_callCount = 0
  zero_MPI_Buffer_detach_totalCycles = 0
  zero_MPI_Buffer_detach_totalBytes = 0.000000
  zero_MPI_Buffer_detach_totalTime = 0.000000
  zero_MPI_Probe_callCount = 0
  zero_MPI_Probe_totalCycles = 0
  zero_MPI_Probe_totalBytes = 0.000000
  zero_MPI_Probe_totalTime = 0.000000
  zero_MPI_Iprobe_callCount = 0
  zero_MPI_Iprobe_totalCycles = 0
  zero_MPI_Iprobe_totalBytes = 0.000000
  zero_MPI_Iprobe_totalTime = 0.000000
  zero_MPI_Test_callCount = 0
  zero_MPI_Test_totalCycles = 0
  zero_MPI_Test_totalBytes = 0.000000
  zero_MPI_Test_totalTime = 0.000000
  zero_MPI_Testany_callCount = 0
  zero_MPI_Testany_totalCycles = 0
  zero_MPI_Testany_totalBytes = 0.000000
  zero_MPI_Testany_totalTime = 0.000000
  zero_MPI_Testall_callCount = 0
  zero_MPI_Testall_totalCycles = 0
  zero_MPI_Testall_totalBytes = 0.000000
  zero_MPI_Testall_totalTime = 0.000000
  zero_MPI_Testsome_callCount = 0
  zero_MPI_Testsome_totalCycles = 0
  zero_MPI_Testsome_totalBytes = 0.000000
  zero_MPI_Testsome_totalTime = 0.000000
  zero_MPI_Wait_callCount = 0
  zero_MPI_Wait_totalCycles = 0
  zero_MPI_Wait_totalBytes = 0.000000
  zero_MPI_Wait_totalTime = 0.000000
  zero_MPI_Waitany_callCount = 0
  zero_MPI_Waitany_totalCycles = 0
  zero_MPI_Waitany_totalBytes = 0.000000
  zero_MPI_Waitany_totalTime = 0.000000
  zero_MPI_Waitall_callCount = 0
  zero_MPI_Waitall_totalCycles = 0
  zero_MPI_Waitall_totalBytes = 0.000000
  zero_MPI_Waitall_totalTime = 0.000000
  zero_MPI_Waitsome_callCount = 0
  zero_MPI_Waitsome_totalCycles = 0
  zero_MPI_Waitsome_totalBytes = 0.000000
  zero_MPI_Waitsome_totalTime = 0.000000
  zero_MPI_Start_callCount = 0
  zero_MPI_Start_totalCycles = 0
  zero_MPI_Start_totalBytes = 0.000000
  zero_MPI_Start_totalTime = 0.000000
  zero_MPI_Startall_callCount = 0
  zero_MPI_Startall_totalCycles = 0
  zero_MPI_Startall_totalBytes = 0.000000
  zero_MPI_Startall_totalTime = 0.000000
  zero_MPI_Bcast_callCount = 0
  zero_MPI_Bcast_totalCycles = 0
  zero_MPI_Bcast_totalBytes = 0.000000
  zero_MPI_Bcast_totalTime = 0.000000
  zero_MPI_Barrier_callCount = 0
  zero_MPI_Barrier_totalCycles = 0
  zero_MPI_Barrier_totalBytes = 0.000000
  zero_MPI_Barrier_totalTime = 0.000000
  zero_MPI_Gather_callCount = 0
  zero_MPI_Gather_totalCycles = 0
  zero_MPI_Gather_totalBytes = 0.000000
  zero_MPI_Gather_totalTime = 0.000000
  zero_MPI_Gatherv_callCount = 0
  zero_MPI_Gatherv_totalCycles = 0
  zero_MPI_Gatherv_totalBytes = 0.000000
  zero_MPI_Gatherv_totalTime = 0.000000
  zero_MPI_Scatter_callCount = 0
  zero_MPI_Scatter_totalCycles = 0
  zero_MPI_Scatter_totalBytes = 0.000000
  zero_MPI_Scatter_totalTime = 0.000000
  zero_MPI_Scatterv_callCount = 0
  zero_MPI_Scatterv_totalCycles = 0
  zero_MPI_Scatterv_totalBytes = 0.000000
  zero_MPI_Scatterv_totalTime = 0.000000
  zero_MPI_Scan_callCount = 0
  zero_MPI_Scan_totalCycles = 0
  zero_MPI_Scan_totalBytes = 0.000000
  zero_MPI_Scan_totalTime = 0.000000
  zero_MPI_Allgather_callCount = 0
  zero_MPI_Allgather_totalCycles = 0
  zero_MPI_Allgather_totalBytes = 0.000000
  zero_MPI_Allgather_totalTime = 0.000000
  zero_MPI_Allgatherv_callCount = 0
  zero_MPI_Allgatherv_totalCycles = 0
  zero_MPI_Allgatherv_totalBytes = 0.000000
  zero_MPI_Allgatherv_totalTime = 0.000000
  zero_MPI_Reduce_callCount = 0
  zero_MPI_Reduce_totalCycles = 0
  zero_MPI_Reduce_totalBytes = 0.000000
  zero_MPI_Reduce_totalTime = 0.000000
  zero_MPI_Allreduce_callCount = 0
  zero_MPI_Allreduce_totalCycles = 0
  zero_MPI_Allreduce_totalBytes = 0.000000
  zero_MPI_Allreduce_totalTime = 0.000000
  zero_MPI_Reduce_scatter_callCount = 0
  zero_MPI_Reduce_scatter_totalCycles = 0
  zero_MPI_Reduce_scatter_totalBytes = 0.000000
  zero_MPI_Reduce_scatter_totalTime = 0.000000
  zero_MPI_Alltoall_callCount = 0
  zero_MPI_Alltoall_totalCycles = 0
  zero_MPI_Alltoall_totalBytes = 0.000000
  zero_MPI_Alltoall_totalTime = 0.000000
  zero_MPI_Alltoallv_callCount = 0
  zero_MPI_Alltoallv_totalCycles = 0
  zero_MPI_Alltoallv_totalBytes = 0.000000
  zero_MPI_Alltoallv_totalTime = 0.000000
  zero_MPI_AlltoallW_callCount = 0
  zero_MPI_AlltoallW_totalCycles = 0
  zero_MPI_AlltoallW_totalBytes = 0.000000
  zero_MPI_AlltoallW_totalTime = 0.000000
  zero_MPI_Exscan_callCount = 0
  zero_MPI_Exscan_totalCycles = 0
  zero_MPI_Exscan_totalBytes = 0.000000
  zero_MPI_Exscan_totalTime = 0.000000
  zero_MPI_File_close_callCount = 0
  zero_MPI_File_close_totalCycles = 0
  zero_MPI_File_close_totalBytes = 0.000000
  zero_MPI_File_close_totalTime = 0.000000
  zero_MPI_File_delete_callCount = 0
  zero_MPI_File_delete_totalCycles = 0
  zero_MPI_File_delete_totalBytes = 0.000000
  zero_MPI_File_delete_totalTime = 0.000000
  zero_MPI_File_iread_callCount = 0
  zero_MPI_File_iread_totalCycles = 0
  zero_MPI_File_iread_totalBytes = 0.000000
  zero_MPI_File_iread_totalTime = 0.000000
  zero_MPI_File_iread_at_callCount = 0
  zero_MPI_File_iread_at_totalCycles = 0
  zero_MPI_File_iread_at_totalBytes = 0.000000
  zero_MPI_File_iread_at_totalTime = 0.000000
  zero_MPI_File_iread_shared_callCount = 0
  zero_MPI_File_iread_shared_totalCycles = 0
  zero_MPI_File_iread_shared_totalBytes = 0.000000
  zero_MPI_File_iread_shared_totalTime = 0.000000
  zero_MPI_File_iwrite_callCount = 0
  zero_MPI_File_iwrite_totalCycles = 0
  zero_MPI_File_iwrite_totalBytes = 0.000000
  zero_MPI_File_iwrite_totalTime = 0.000000
  zero_MPI_File_iwrite_at_callCount = 0
  zero_MPI_File_iwrite_at_totalCycles = 0
  zero_MPI_File_iwrite_at_totalBytes = 0.000000
  zero_MPI_File_iwrite_at_totalTime = 0.000000
  zero_MPI_File_iwrite_shared_callCount = 0
  zero_MPI_File_iwrite_shared_totalCycles = 0
  zero_MPI_File_iwrite_shared_totalBytes = 0.000000
  zero_MPI_File_iwrite_shared_totalTime = 0.000000
  zero_MPI_File_open_callCount = 0
  zero_MPI_File_open_totalCycles = 0
  zero_MPI_File_open_totalBytes = 0.000000
  zero_MPI_File_open_totalTime = 0.000000
  zero_MPI_File_preallocate_callCount = 0
  zero_MPI_File_preallocate_totalCycles = 0
  zero_MPI_File_preallocate_totalBytes = 0.000000
  zero_MPI_File_preallocate_totalTime = 0.000000
  zero_MPI_File_read_callCount = 0
  zero_MPI_File_read_totalCycles = 0
  zero_MPI_File_read_totalBytes = 0.000000
  zero_MPI_File_read_totalTime = 0.000000
  zero_MPI_File_read_all_callCount = 0
  zero_MPI_File_read_all_totalCycles = 0
  zero_MPI_File_read_all_totalBytes = 0.000000
  zero_MPI_File_read_all_totalTime = 0.000000
  zero_MPI_File_read_all_begin_callCount = 0
  zero_MPI_File_read_all_begin_totalCycles = 0
  zero_MPI_File_read_all_begin_totalBytes = 0.000000
  zero_MPI_File_read_all_begin_totalTime = 0.000000
  zero_MPI_File_read_all_end_callCount = 0
  zero_MPI_File_read_all_end_totalCycles = 0
  zero_MPI_File_read_all_end_totalBytes = 0.000000
  zero_MPI_File_read_all_end_totalTime = 0.000000
  zero_MPI_File_read_at_callCount = 0
  zero_MPI_File_read_at_totalCycles = 0
  zero_MPI_File_read_at_totalBytes = 0.000000
  zero_MPI_File_read_at_totalTime = 0.000000
  zero_MPI_File_read_at_all_callCount = 0
  zero_MPI_File_read_at_all_totalCycles = 0
  zero_MPI_File_read_at_all_totalBytes = 0.000000
  zero_MPI_File_read_at_all_totalTime = 0.000000
  zero_MPI_File_read_at_all_begin_callCount = 0
  zero_MPI_File_read_at_all_begin_totalCycles = 0
  zero_MPI_File_read_at_all_begin_totalBytes = 0.000000
  zero_MPI_File_read_at_all_begin_totalTime = 0.000000
  zero_MPI_File_read_at_all_end_callCount = 0
  zero_MPI_File_read_at_all_end_totalCycles = 0
  zero_MPI_File_read_at_all_end_totalBytes = 0.000000
  zero_MPI_File_read_at_all_end_totalTime = 0.000000
  zero_MPI_File_read_ordered_callCount = 0
  zero_MPI_File_read_ordered_totalCycles = 0
  zero_MPI_File_read_ordered_totalBytes = 0.000000
  zero_MPI_File_read_ordered_totalTime = 0.000000
  zero_MPI_File_read_ordered_begin_callCount = 0
  zero_MPI_File_read_ordered_begin_totalCycles = 0
  zero_MPI_File_read_ordered_begin_totalBytes = 0.000000
  zero_MPI_File_read_ordered_begin_totalTime = 0.000000
  zero_MPI_File_read_ordered_end_callCount = 0
  zero_MPI_File_read_ordered_end_totalCycles = 0
  zero_MPI_File_read_ordered_end_totalBytes = 0.000000
  zero_MPI_File_read_ordered_end_totalTime = 0.000000
  zero_MPI_File_read_shared_callCount = 0
  zero_MPI_File_read_shared_totalCycles = 0
  zero_MPI_File_read_shared_totalBytes = 0.000000
  zero_MPI_File_read_shared_totalTime = 0.000000
  zero_MPI_File_seek_callCount = 0
  zero_MPI_File_seek_totalCycles = 0
  zero_MPI_File_seek_totalBytes = 0.000000
  zero_MPI_File_seek_totalTime = 0.000000
  zero_MPI_File_seek_shared_callCount = 0
  zero_MPI_File_seek_shared_totalCycles = 0
  zero_MPI_File_seek_shared_totalBytes = 0.000000
  zero_MPI_File_seek_shared_totalTime = 0.000000
  zero_MPI_File_set_view_callCount = 0
  zero_MPI_File_set_view_totalCycles = 0
  zero_MPI_File_set_view_totalBytes = 0.000000
  zero_MPI_File_set_view_totalTime = 0.000000
  zero_MPI_File_sync_callCount = 0
  zero_MPI_File_sync_totalCycles = 0
  zero_MPI_File_sync_totalBytes = 0.000000
  zero_MPI_File_sync_totalTime = 0.000000
  zero_MPI_File_write_callCount = 0
  zero_MPI_File_write_totalCycles = 0
  zero_MPI_File_write_totalBytes = 0.000000
  zero_MPI_File_write_totalTime = 0.000000
  zero_MPI_File_write_all_callCount = 0
  zero_MPI_File_write_all_totalCycles = 0
  zero_MPI_File_write_all_totalBytes = 0.000000
  zero_MPI_File_write_all_totalTime = 0.000000
  zero_MPI_File_write_all_begin_callCount = 0
  zero_MPI_File_write_all_begin_totalCycles = 0
  zero_MPI_File_write_all_begin_totalBytes = 0.000000
  zero_MPI_File_write_all_begin_totalTime = 0.000000
  zero_MPI_File_write_all_end_callCount = 0
  zero_MPI_File_write_all_end_totalCycles = 0
  zero_MPI_File_write_all_end_totalBytes = 0.000000
  zero_MPI_File_write_all_end_totalTime = 0.000000
  zero_MPI_File_write_at_callCount = 0
  zero_MPI_File_write_at_totalCycles = 0
  zero_MPI_File_write_at_totalBytes = 0.000000
  zero_MPI_File_write_at_totalTime = 0.000000
  zero_MPI_File_write_at_all_callCount = 0
  zero_MPI_File_write_at_all_totalCycles = 0
  zero_MPI_File_write_at_all_totalBytes = 0.000000
  zero_MPI_File_write_at_all_totalTime = 0.000000
  zero_MPI_File_write_at_all_begin_callCount = 0
  zero_MPI_File_write_at_all_begin_totalCycles = 0
  zero_MPI_File_write_at_all_begin_totalBytes = 0.000000
  zero_MPI_File_write_at_all_begin_totalTime = 0.000000
  zero_MPI_File_write_at_all_end_callCount = 0
  zero_MPI_File_write_at_all_end_totalCycles = 0
  zero_MPI_File_write_at_all_end_totalBytes = 0.000000
  zero_MPI_File_write_at_all_end_totalTime = 0.000000
  zero_MPI_File_write_ordered_callCount = 0
  zero_MPI_File_write_ordered_totalCycles = 0
  zero_MPI_File_write_ordered_totalBytes = 0.000000
  zero_MPI_File_write_ordered_totalTime = 0.000000
  zero_MPI_File_write_ordered_begin_callCount = 0
  zero_MPI_File_write_ordered_begin_totalCycles = 0
  zero_MPI_File_write_ordered_begin_totalBytes = 0.000000
  zero_MPI_File_write_ordered_begin_totalTime = 0.000000
  zero_MPI_File_write_ordered_end_callCount = 0
  zero_MPI_File_write_ordered_end_totalCycles = 0
  zero_MPI_File_write_ordered_end_totalBytes = 0.000000
  zero_MPI_File_write_ordered_end_totalTime = 0.000000
  zero_MPI_File_write_shared_callCount = 0
  zero_MPI_File_write_shared_totalCycles = 0
  zero_MPI_File_write_shared_totalBytes = 0.000000
  zero_MPI_File_write_shared_totalTime = 0.000000

Sys:
  min_version = 1
  min_disabled = 0
  min_coresPerNode = 16
  min_hwThreadsPerCore = 4

Proc:
  min_version = 1
  min_disabled = 0
  min_startCycle = 0
  min_stopCycle = 0
  min_elapsedCycles = 7324
  min_elapsedTime = 0.000000
  min_jobId = 0
  min_numProcessesOnNode = 0
  min_processHWThreads = 543333
  min_heapMaxUsed = 0

HPM:
  min_version = 1
  min_disabled = 0
  min_startCycle = 0
  min_stopCycle = 20818324993372
  min_elapsedCycles = 20818324993372
  min_elapsedTime = 13011.453121
  min_PAPI_L2_DCM = 5085
  min_PAPI_L2_ICM = 2376
  min_PAPI_TOT_CYC = 70583873
  min_PAPI_BR_MSP = 56847

MPI:
  min_version = 1
  min_disabled = 0
  min_myRank = 0
  min_numRanks = 0
  min_stdMpiTime = 0.000000
  min_mpiIoTime = 0.000000
  min_MPI_Comm_size_callCount = 0
  min_MPI_Comm_size_totalCycles = 22
  min_MPI_Comm_size_totalBytes = 0.000000
  min_MPI_Comm_size_totalTime = 0.000006
  min_MPI_Comm_rank_callCount = 1
  min_MPI_Comm_rank_totalCycles = 1276
  min_MPI_Comm_rank_totalBytes = 0.000000
  min_MPI_Comm_rank_totalTime = 0.000001
  min_MPI_Send_callCount = 0
  min_MPI_Send_totalCycles = 0
  min_MPI_Send_totalBytes = 0.000000
  min_MPI_Send_totalTime = 0.000000
  min_MPI_Ssend_callCount = 0
  min_MPI_Ssend_totalCycles = 0
  min_MPI_Ssend_totalBytes = 0.000000
  min_MPI_Ssend_totalTime = 0.000000
  min_MPI_Rsend_callCount = 0
  min_MPI_Rsend_totalCycles = 0
  min_MPI_Rsend_totalBytes = 0.000000
  min_MPI_Rsend_totalTime = 0.000000
  min_MPI_Bsend_callCount = 0
  min_MPI_Bsend_totalCycles = 0
  min_MPI_Bsend_totalBytes = 0.000000
  min_MPI_Bsend_totalTime = 0.000000
  min_MPI_Isend_callCount = 0
  min_MPI_Isend_totalCycles = 0
  min_MPI_Isend_totalBytes = 0.000000
  min_MPI_Isend_totalTime = 0.000000
  min_MPI_Issend_callCount = 0
  min_MPI_Issend_totalCycles = 0
  min_MPI_Issend_totalBytes = 0.000000
  min_MPI_Issend_totalTime = 0.000000
  min_MPI_Irsend_callCount = 0
  min_MPI_Irsend_totalCycles = 0
  min_MPI_Irsend_totalBytes = 0.000000
  min_MPI_Irsend_totalTime = 0.000000
  min_MPI_Ibsend_callCount = 0
  min_MPI_Ibsend_totalCycles = 0
  min_MPI_Ibsend_totalBytes = 0.000000
  min_MPI_Ibsend_totalTime = 0.000000
  min_MPI_Send_init_callCount = 0
  min_MPI_Send_init_totalCycles = 0
  min_MPI_Send_init_totalBytes = 0.000000
  min_MPI_Send_init_totalTime = 0.000000
  min_MPI_Ssend_init_callCount = 0
  min_MPI_Ssend_init_totalCycles = 0
  min_MPI_Ssend_init_totalBytes = 0.000000
  min_MPI_Ssend_init_totalTime = 0.000000
  min_MPI_Rsend_init_callCount = 0
  min_MPI_Rsend_init_totalCycles = 0
  min_MPI_Rsend_init_totalBytes = 0.000000
  min_MPI_Rsend_init_totalTime = 0.000000
  min_MPI_Bsend_init_callCount = 0
  min_MPI_Bsend_init_totalCycles = 0
  min_MPI_Bsend_init_totalBytes = 0.000000
  min_MPI_Bsend_init_totalTime = 0.000000
  min_MPI_Recv_init_callCount = 0
  min_MPI_Recv_init_totalCycles = 0
  min_MPI_Recv_init_totalBytes = 0.000000
  min_MPI_Recv_init_totalTime = 0.000000
  min_MPI_Recv_callCount = 0
  min_MPI_Recv_totalCycles = 0
  min_MPI_Recv_totalBytes = 0.000000
  min_MPI_Recv_totalTime = 0.000000
  min_MPI_Irecv_callCount = 0
  min_MPI_Irecv_totalCycles = 0
  min_MPI_Irecv_totalBytes = 0.000000
  min_MPI_Irecv_totalTime = 0.000000
  min_MPI_Sendrecv_callCount = 0
  min_MPI_Sendrecv_totalCycles = 0
  min_MPI_Sendrecv_totalBytes = 0.000000
  min_MPI_Sendrecv_totalTime = 0.000000
  min_MPI_Sendrecv_replace_callCount = 0
  min_MPI_Sendrecv_replace_totalCycles = 0
  min_MPI_Sendrecv_replace_totalBytes = 0.000000
  min_MPI_Sendrecv_replace_totalTime = 0.000000
  min_MPI_Buffer_attach_callCount = 0
  min_MPI_Buffer_attach_totalCycles = 0
  min_MPI_Buffer_attach_totalBytes = 0.000000
  min_MPI_Buffer_attach_totalTime = 0.000000
  min_MPI_Buffer_detach_callCount = 0
  min_MPI_Buffer_detach_totalCycles = 0
  min_MPI_Buffer_detach_totalBytes = 0.000000
  min_MPI_Buffer_detach_totalTime = 0.000000
  min_MPI_Probe_callCount = 0
  min_MPI_Probe_totalCycles = 0
  min_MPI_Probe_totalBytes = 0.000000
  min_MPI_Probe_totalTime = 0.000000
  min_MPI_Iprobe_callCount = 0
  min_MPI_Iprobe_totalCycles = 0
  min_MPI_Iprobe_totalBytes = 0.000000
  min_MPI_Iprobe_totalTime = 0.000000
  min_MPI_Test_callCount = 0
  min_MPI_Test_totalCycles = 0
  min_MPI_Test_totalBytes = 0.000000
  min_MPI_Test_totalTime = 0.000000
  min_MPI_Testany_callCount = 0
  min_MPI_Testany_totalCycles = 0
  min_MPI_Testany_totalBytes = 0.000000
  min_MPI_Testany_totalTime = 0.000000
  min_MPI_Testall_callCount = 0
  min_MPI_Testall_totalCycles = 0
  min_MPI_Testall_totalBytes = 0.000000
  min_MPI_Testall_totalTime = 0.000000
  min_MPI_Testsome_callCount = 0
  min_MPI_Testsome_totalCycles = 0
  min_MPI_Testsome_totalBytes = 0.000000
  min_MPI_Testsome_totalTime = 0.000000
  min_MPI_Wait_callCount = 0
  min_MPI_Wait_totalCycles = 0
  min_MPI_Wait_totalBytes = 0.000000
  min_MPI_Wait_totalTime = 0.000000
  min_MPI_Waitany_callCount = 0
  min_MPI_Waitany_totalCycles = 0
  min_MPI_Waitany_totalBytes = 0.000000
  min_MPI_Waitany_totalTime = 0.000000
  min_MPI_Waitall_callCount = 0
  min_MPI_Waitall_totalCycles = 0
  min_MPI_Waitall_totalBytes = 0.000000
  min_MPI_Waitall_totalTime = 0.000000
  min_MPI_Waitsome_callCount = 0
  min_MPI_Waitsome_totalCycles = 0
  min_MPI_Waitsome_totalBytes = 0.000000
  min_MPI_Waitsome_totalTime = 0.000000
  min_MPI_Start_callCount = 0
  min_MPI_Start_totalCycles = 0
  min_MPI_Start_totalBytes = 0.000000
  min_MPI_Start_totalTime = 0.000000
  min_MPI_Startall_callCount = 0
  min_MPI_Startall_totalCycles = 0
  min_MPI_Startall_totalBytes = 0.000000
  min_MPI_Startall_totalTime = 0.000000
  min_MPI_Bcast_callCount = 0
  min_MPI_Bcast_totalCycles = 0
  min_MPI_Bcast_totalBytes = 0.000000
  min_MPI_Bcast_totalTime = 0.000000
  min_MPI_Barrier_callCount = 0
  min_MPI_Barrier_totalCycles = 0
  min_MPI_Barrier_totalBytes = 0.000000
  min_MPI_Barrier_totalTime = 0.000000
  min_MPI_Gather_callCount = 0
  min_MPI_Gather_totalCycles = 0
  min_MPI_Gather_totalBytes = 0.000000
  min_MPI_Gather_totalTime = 0.000000
  min_MPI_Gatherv_callCount = 0
  min_MPI_Gatherv_totalCycles = 0
  min_MPI_Gatherv_totalBytes = 0.000000
  min_MPI_Gatherv_totalTime = 0.000000
  min_MPI_Scatter_callCount = 0
  min_MPI_Scatter_totalCycles = 0
  min_MPI_Scatter_totalBytes = 0.000000
  min_MPI_Scatter_totalTime = 0.000000
  min_MPI_Scatterv_callCount = 0
  min_MPI_Scatterv_totalCycles = 0
  min_MPI_Scatterv_totalBytes = 0.000000
  min_MPI_Scatterv_totalTime = 0.000000
  min_MPI_Scan_callCount = 0
  min_MPI_Scan_totalCycles = 0
  min_MPI_Scan_totalBytes = 0.000000
  min_MPI_Scan_totalTime = 0.000000
  min_MPI_Allgather_callCount = 0
  min_MPI_Allgather_totalCycles = 0
  min_MPI_Allgather_totalBytes = 0.000000
  min_MPI_Allgather_totalTime = 0.000000
  min_MPI_Allgatherv_callCount = 0
  min_MPI_Allgatherv_totalCycles = 0
  min_MPI_Allgatherv_totalBytes = 0.000000
  min_MPI_Allgatherv_totalTime = 0.000000
  min_MPI_Reduce_callCount = 0
  min_MPI_Reduce_totalCycles = 0
  min_MPI_Reduce_totalBytes = 0.000000
  min_MPI_Reduce_totalTime = 0.000000
  min_MPI_Allreduce_callCount = 0
  min_MPI_Allreduce_totalCycles = 0
  min_MPI_Allreduce_totalBytes = 0.000000
  min_MPI_Allreduce_totalTime = 0.000000
  min_MPI_Reduce_scatter_callCount = 0
  min_MPI_Reduce_scatter_totalCycles = 0
  min_MPI_Reduce_scatter_totalBytes = 0.000000
  min_MPI_Reduce_scatter_totalTime = 0.000000
  min_MPI_Alltoall_callCount = 0
  min_MPI_Alltoall_totalCycles = 0
  min_MPI_Alltoall_totalBytes = 0.000000
  min_MPI_Alltoall_totalTime = 0.000000
  min_MPI_Alltoallv_callCount = 0
  min_MPI_Alltoallv_totalCycles = 0
  min_MPI_Alltoallv_totalBytes = 0.000000
  min_MPI_Alltoallv_totalTime = 0.000000
  min_MPI_AlltoallW_callCount = 0
  min_MPI_AlltoallW_totalCycles = 0
  min_MPI_AlltoallW_totalBytes = 0.000000
  min_MPI_AlltoallW_totalTime = 0.000000
  min_MPI_Exscan_callCount = 0
  min_MPI_Exscan_totalCycles = 0
  min_MPI_Exscan_totalBytes = 0.000000
  min_MPI_Exscan_totalTime = 0.000000
  min_MPI_File_close_callCount = 0
  min_MPI_File_close_totalCycles = 0
  min_MPI_File_close_totalBytes = 0.000000
  min_MPI_File_close_totalTime = 0.000000
  min_MPI_File_delete_callCount = 0
  min_MPI_File_delete_totalCycles = 0
  min_MPI_File_delete_totalBytes = 0.000000
  min_MPI_File_delete_totalTime = 0.000000
  min_MPI_File_iread_callCount = 0
  min_MPI_File_iread_totalCycles = 0
  min_MPI_File_iread_totalBytes = 0.000000
  min_MPI_File_iread_totalTime = 0.000000
  min_MPI_File_iread_at_callCount = 0
  min_MPI_File_iread_at_totalCycles = 0
  min_MPI_File_iread_at_totalBytes = 0.000000
  min_MPI_File_iread_at_totalTime = 0.000000
  min_MPI_File_iread_shared_callCount = 0
  min_MPI_File_iread_shared_totalCycles = 0
  min_MPI_File_iread_shared_totalBytes = 0.000000
  min_MPI_File_iread_shared_totalTime = 0.000000
  min_MPI_File_iwrite_callCount = 0
  min_MPI_File_iwrite_totalCycles = 0
  min_MPI_File_iwrite_totalBytes = 0.000000
  min_MPI_File_iwrite_totalTime = 0.000000
  min_MPI_File_iwrite_at_callCount = 0
  min_MPI_File_iwrite_at_totalCycles = 0
  min_MPI_File_iwrite_at_totalBytes = 0.000000
  min_MPI_File_iwrite_at_totalTime = 0.000000
  min_MPI_File_iwrite_shared_callCount = 0
  min_MPI_File_iwrite_shared_totalCycles = 0
  min_MPI_File_iwrite_shared_totalBytes = 0.000000
  min_MPI_File_iwrite_shared_totalTime = 0.000000
  min_MPI_File_open_callCount = 0
  min_MPI_File_open_totalCycles = 0
  min_MPI_File_open_totalBytes = 0.000000
  min_MPI_File_open_totalTime = 0.000000
  min_MPI_File_preallocate_callCount = 0
  min_MPI_File_preallocate_totalCycles = 0
  min_MPI_File_preallocate_totalBytes = 0.000000
  min_MPI_File_preallocate_totalTime = 0.000000
  min_MPI_File_read_callCount = 0
  min_MPI_File_read_totalCycles = 0
  min_MPI_File_read_totalBytes = 0.000000
  min_MPI_File_read_totalTime = 0.000000
  min_MPI_File_read_all_callCount = 0
  min_MPI_File_read_all_totalCycles = 0
  min_MPI_File_read_all_totalBytes = 0.000000
  min_MPI_File_read_all_totalTime = 0.000000
  min_MPI_File_read_all_begin_callCount = 0
  min_MPI_File_read_all_begin_totalCycles = 0
  min_MPI_File_read_all_begin_totalBytes = 0.000000
  min_MPI_File_read_all_begin_totalTime = 0.000000
  min_MPI_File_read_all_end_callCount = 0
  min_MPI_File_read_all_end_totalCycles = 0
  min_MPI_File_read_all_end_totalBytes = 0.000000
  min_MPI_File_read_all_end_totalTime = 0.000000
  min_MPI_File_read_at_callCount = 0
  min_MPI_File_read_at_totalCycles = 0
  min_MPI_File_read_at_totalBytes = 0.000000
  min_MPI_File_read_at_totalTime = 0.000000
  min_MPI_File_read_at_all_callCount = 0
  min_MPI_File_read_at_all_totalCycles = 0
  min_MPI_File_read_at_all_totalBytes = 0.000000
  min_MPI_File_read_at_all_totalTime = 0.000000
  min_MPI_File_read_at_all_begin_callCount = 0
  min_MPI_File_read_at_all_begin_totalCycles = 0
  min_MPI_File_read_at_all_begin_totalBytes = 0.000000
  min_MPI_File_read_at_all_begin_totalTime = 0.000000
  min_MPI_File_read_at_all_end_callCount = 0
  min_MPI_File_read_at_all_end_totalCycles = 0
  min_MPI_File_read_at_all_end_totalBytes = 0.000000
  min_MPI_File_read_at_all_end_totalTime = 0.000000
  min_MPI_File_read_ordered_callCount = 0
  min_MPI_File_read_ordered_totalCycles = 0
  min_MPI_File_read_ordered_totalBytes = 0.000000
  min_MPI_File_read_ordered_totalTime = 0.000000
  min_MPI_File_read_ordered_begin_callCount = 0
  min_MPI_File_read_ordered_begin_totalCycles = 0
  min_MPI_File_read_ordered_begin_totalBytes = 0.000000
  min_MPI_File_read_ordered_begin_totalTime = 0.000000
  min_MPI_File_read_ordered_end_callCount = 0
  min_MPI_File_read_ordered_end_totalCycles = 0
  min_MPI_File_read_ordered_end_totalBytes = 0.000000
  min_MPI_File_read_ordered_end_totalTime = 0.000000
  min_MPI_File_read_shared_callCount = 0
  min_MPI_File_read_shared_totalCycles = 0
  min_MPI_File_read_shared_totalBytes = 0.000000
  min_MPI_File_read_shared_totalTime = 0.000000
  min_MPI_File_seek_callCount = 0
  min_MPI_File_seek_totalCycles = 0
  min_MPI_File_seek_totalBytes = 0.000000
  min_MPI_File_seek_totalTime = 0.000000
  min_MPI_File_seek_shared_callCount = 0
  min_MPI_File_seek_shared_totalCycles = 0
  min_MPI_File_seek_shared_totalBytes = 0.000000
  min_MPI_File_seek_shared_totalTime = 0.000000
  min_MPI_File_set_view_callCount = 0
  min_MPI_File_set_view_totalCycles = 0
  min_MPI_File_set_view_totalBytes = 0.000000
  min_MPI_File_set_view_totalTime = 0.000000
  min_MPI_File_sync_callCount = 0
  min_MPI_File_sync_totalCycles = 0
  min_MPI_File_sync_totalBytes = 0.000000
  min_MPI_File_sync_totalTime = 0.000000
  min_MPI_File_write_callCount = 0
  min_MPI_File_write_totalCycles = 0
  min_MPI_File_write_totalBytes = 0.000000
  min_MPI_File_write_totalTime = 0.000000
  min_MPI_File_write_all_callCount = 0
  min_MPI_File_write_all_totalCycles = 0
  min_MPI_File_write_all_totalBytes = 0.000000
  min_MPI_File_write_all_totalTime = 0.000000
  min_MPI_File_write_all_begin_callCount = 0
  min_MPI_File_write_all_begin_totalCycles = 0
  min_MPI_File_write_all_begin_totalBytes = 0.000000
  min_MPI_File_write_all_begin_totalTime = 0.000000
  min_MPI_File_write_all_end_callCount = 0
  min_MPI_File_write_all_end_totalCycles = 0
  min_MPI_File_write_all_end_totalBytes = 0.000000
  min_MPI_File_write_all_end_totalTime = 0.000000
  min_MPI_File_write_at_callCount = 0
  min_MPI_File_write_at_totalCycles = 0
  min_MPI_File_write_at_totalBytes = 0.000000
  min_MPI_File_write_at_totalTime = 0.000000
  min_MPI_File_write_at_all_callCount = 0
  min_MPI_File_write_at_all_totalCycles = 0
  min_MPI_File_write_at_all_totalBytes = 0.000000
  min_MPI_File_write_at_all_totalTime = 0.000000
  min_MPI_File_write_at_all_begin_callCount = 0
  min_MPI_File_write_at_all_begin_totalCycles = 0
  min_MPI_File_write_at_all_begin_totalBytes = 0.000000
  min_MPI_File_write_at_all_begin_totalTime = 0.000000
  min_MPI_File_write_at_all_end_callCount = 0
  min_MPI_File_write_at_all_end_totalCycles = 0
  min_MPI_File_write_at_all_end_totalBytes = 0.000000
  min_MPI_File_write_at_all_end_totalTime = 0.000000
  min_MPI_File_write_ordered_callCount = 0
  min_MPI_File_write_ordered_totalCycles = 0
  min_MPI_File_write_ordered_totalBytes = 0.000000
  min_MPI_File_write_ordered_totalTime = 0.000000
  min_MPI_File_write_ordered_begin_callCount = 0
  min_MPI_File_write_ordered_begin_totalCycles = 0
  min_MPI_File_write_ordered_begin_totalBytes = 0.000000
  min_MPI_File_write_ordered_begin_totalTime = 0.000000
  min_MPI_File_write_ordered_end_callCount = 0
  min_MPI_File_write_ordered_end_totalCycles = 0
  min_MPI_File_write_ordered_end_totalBytes = 0.000000
  min_MPI_File_write_ordered_end_totalTime = 0.000000
  min_MPI_File_write_shared_callCount = 0
  min_MPI_File_write_shared_totalCycles = 0
  min_MPI_File_write_shared_totalBytes = 0.000000
  min_MPI_File_write_shared_totalTime = 0.000000

Sys:
  max_version = 1
  max_disabled = 0
  max_coresPerNode = 16
  max_hwThreadsPerCore = 4

Proc:
  max_version = 1
  max_disabled = 0
  max_startCycle = 0
  max_stopCycle = 0
  max_elapsedCycles = 7324
  max_elapsedTime = 0.000000
  max_jobId = 0
  max_numProcessesOnNode = 0
  max_processHWThreads = 543333
  max_heapMaxUsed = 0

HPM:
  max_version = 1
  max_disabled = 0
  max_startCycle = 0
  max_stopCycle = 20818324993372
  max_elapsedCycles = 20818324993372
  max_elapsedTime = 13011.453121
  max_PAPI_L2_DCM = 5085
  max_PAPI_L2_ICM = 2376
  max_PAPI_TOT_CYC = 70583873
  max_PAPI_BR_MSP = 56847

MPI:
  max_version = 1
  max_disabled = 0
  max_myRank = 0
  max_numRanks = 0
  max_stdMpiTime = 0.000000
  max_mpiIoTime = 0.000000
  max_MPI_Comm_size_callCount = 0
  max_MPI_Comm_size_totalCycles = 22
  max_MPI_Comm_size_totalBytes = 0.000000
  max_MPI_Comm_size_totalTime = 0.000006
  max_MPI_Comm_rank_callCount = 1
  max_MPI_Comm_rank_totalCycles = 1276
  max_MPI_Comm_rank_totalBytes = 0.000000
  max_MPI_Comm_rank_totalTime = 0.000001
  max_MPI_Send_callCount = 0
  max_MPI_Send_totalCycles = 0
  max_MPI_Send_totalBytes = 0.000000
  max_MPI_Send_totalTime = 0.000000
  max_MPI_Ssend_callCount = 0
  max_MPI_Ssend_totalCycles = 0
  max_MPI_Ssend_totalBytes = 0.000000
  max_MPI_Ssend_totalTime = 0.000000
  max_MPI_Rsend_callCount = 0
  max_MPI_Rsend_totalCycles = 0
  max_MPI_Rsend_totalBytes = 0.000000
  max_MPI_Rsend_totalTime = 0.000000
  max_MPI_Bsend_callCount = 0
  max_MPI_Bsend_totalCycles = 0
  max_MPI_Bsend_totalBytes = 0.000000
  max_MPI_Bsend_totalTime = 0.000000
  max_MPI_Isend_callCount = 0
  max_MPI_Isend_totalCycles = 0
  max_MPI_Isend_totalBytes = 0.000000
  max_MPI_Isend_totalTime = 0.000000
  max_MPI_Issend_callCount = 0
  max_MPI_Issend_totalCycles = 0
  max_MPI_Issend_totalBytes = 0.000000
  max_MPI_Issend_totalTime = 0.000000
  max_MPI_Irsend_callCount = 0
  max_MPI_Irsend_totalCycles = 0
  max_MPI_Irsend_totalBytes = 0.000000
  max_MPI_Irsend_totalTime = 0.000000
  max_MPI_Ibsend_callCount = 0
  max_MPI_Ibsend_totalCycles = 0
  max_MPI_Ibsend_totalBytes = 0.000000
  max_MPI_Ibsend_totalTime = 0.000000
  max_MPI_Send_init_callCount = 0
  max_MPI_Send_init_totalCycles = 0
  max_MPI_Send_init_totalBytes = 0.000000
  max_MPI_Send_init_totalTime = 0.000000
  max_MPI_Ssend_init_callCount = 0
  max_MPI_Ssend_init_totalCycles = 0
  max_MPI_Ssend_init_totalBytes = 0.000000
  max_MPI_Ssend_init_totalTime = 0.000000
  max_MPI_Rsend_init_callCount = 0
  max_MPI_Rsend_init_totalCycles = 0
  max_MPI_Rsend_init_totalBytes = 0.000000
  max_MPI_Rsend_init_totalTime = 0.000000
  max_MPI_Bsend_init_callCount = 0
  max_MPI_Bsend_init_totalCycles = 0
  max_MPI_Bsend_init_totalBytes = 0.000000
  max_MPI_Bsend_init_totalTime = 0.000000
  max_MPI_Recv_init_callCount = 0
  max_MPI_Recv_init_totalCycles = 0
  max_MPI_Recv_init_totalBytes = 0.000000
  max_MPI_Recv_init_totalTime = 0.000000
  max_MPI_Recv_callCount = 0
  max_MPI_Recv_totalCycles = 0
  max_MPI_Recv_totalBytes = 0.000000
  max_MPI_Recv_totalTime = 0.000000
  max_MPI_Irecv_callCount = 0
  max_MPI_Irecv_totalCycles = 0
  max_MPI_Irecv_totalBytes = 0.000000
  max_MPI_Irecv_totalTime = 0.000000
  max_MPI_Sendrecv_callCount = 0
  max_MPI_Sendrecv_totalCycles = 0
  max_MPI_Sendrecv_totalBytes = 0.000000
  max_MPI_Sendrecv_totalTime = 0.000000
  max_MPI_Sendrecv_replace_callCount = 0
  max_MPI_Sendrecv_replace_totalCycles = 0
  max_MPI_Sendrecv_replace_totalBytes = 0.000000
  max_MPI_Sendrecv_replace_totalTime = 0.000000
  max_MPI_Buffer_attach_callCount = 0
  max_MPI_Buffer_attach_totalCycles = 0
  max_MPI_Buffer_attach_totalBytes = 0.000000
  max_MPI_Buffer_attach_totalTime = 0.000000
  max_MPI_Buffer_detach_callCount = 0
  max_MPI_Buffer_detach_totalCycles = 0
  max_MPI_Buffer_detach_totalBytes = 0.000000
  max_MPI_Buffer_detach_totalTime = 0.000000
  max_MPI_Probe_callCount = 0
  max_MPI_Probe_totalCycles = 0
  max_MPI_Probe_totalBytes = 0.000000
  max_MPI_Probe_totalTime = 0.000000
  max_MPI_Iprobe_callCount = 0
  max_MPI_Iprobe_totalCycles = 0
  max_MPI_Iprobe_totalBytes = 0.000000
  max_MPI_Iprobe_totalTime = 0.000000
  max_MPI_Test_callCount = 0
  max_MPI_Test_totalCycles = 0
  max_MPI_Test_totalBytes = 0.000000
  max_MPI_Test_totalTime = 0.000000
  max_MPI_Testany_callCount = 0
  max_MPI_Testany_totalCycles = 0
  max_MPI_Testany_totalBytes = 0.000000
  max_MPI_Testany_totalTime = 0.000000
  max_MPI_Testall_callCount = 0
  max_MPI_Testall_totalCycles = 0
  max_MPI_Testall_totalBytes = 0.000000
  max_MPI_Testall_totalTime = 0.000000
  max_MPI_Testsome_callCount = 0
  max_MPI_Testsome_totalCycles = 0
  max_MPI_Testsome_totalBytes = 0.000000
  max_MPI_Testsome_totalTime = 0.000000
  max_MPI_Wait_callCount = 0
  max_MPI_Wait_totalCycles = 0
  max_MPI_Wait_totalBytes = 0.000000
  max_MPI_Wait_totalTime = 0.000000
  max_MPI_Waitany_callCount = 0
  max_MPI_Waitany_totalCycles = 0
  max_MPI_Waitany_totalBytes = 0.000000
  max_MPI_Waitany_totalTime = 0.000000
  max_MPI_Waitall_callCount = 0
  max_MPI_Waitall_totalCycles = 0
  max_MPI_Waitall_totalBytes = 0.000000
  max_MPI_Waitall_totalTime = 0.000000
  max_MPI_Waitsome_callCount = 0
  max_MPI_Waitsome_totalCycles = 0
  max_MPI_Waitsome_totalBytes = 0.000000
  max_MPI_Waitsome_totalTime = 0.000000
  max_MPI_Start_callCount = 0
  max_MPI_Start_totalCycles = 0
  max_MPI_Start_totalBytes = 0.000000
  max_MPI_Start_totalTime = 0.000000
  max_MPI_Startall_callCount = 0
  max_MPI_Startall_totalCycles = 0
  max_MPI_Startall_totalBytes = 0.000000
  max_MPI_Startall_totalTime = 0.000000
  max_MPI_Bcast_callCount = 0
  max_MPI_Bcast_totalCycles = 0
  max_MPI_Bcast_totalBytes = 0.000000
  max_MPI_Bcast_totalTime = 0.000000
  max_MPI_Barrier_callCount = 0
  max_MPI_Barrier_totalCycles = 0
  max_MPI_Barrier_totalBytes = 0.000000
  max_MPI_Barrier_totalTime = 0.000000
  max_MPI_Gather_callCount = 0
  max_MPI_Gather_totalCycles = 0
  max_MPI_Gather_totalBytes = 0.000000
  max_MPI_Gather_totalTime = 0.000000
  max_MPI_Gatherv_callCount = 0
  max_MPI_Gatherv_totalCycles = 0
  max_MPI_Gatherv_totalBytes = 0.000000
  max_MPI_Gatherv_totalTime = 0.000000
  max_MPI_Scatter_callCount = 0
  max_MPI_Scatter_totalCycles = 0
  max_MPI_Scatter_totalBytes = 0.000000
  max_MPI_Scatter_totalTime = 0.000000
  max_MPI_Scatterv_callCount = 0
  max_MPI_Scatterv_totalCycles = 0
  max_MPI_Scatterv_totalBytes = 0.000000
  max_MPI_Scatterv_totalTime = 0.000000
  max_MPI_Scan_callCount = 0
  max_MPI_Scan_totalCycles = 0
  max_MPI_Scan_totalBytes = 0.000000
  max_MPI_Scan_totalTime = 0.000000
  max_MPI_Allgather_callCount = 0
  max_MPI_Allgather_totalCycles = 0
  max_MPI_Allgather_totalBytes = 0.000000
  max_MPI_Allgather_totalTime = 0.000000
  max_MPI_Allgatherv_callCount = 0
  max_MPI_Allgatherv_totalCycles = 0
  max_MPI_Allgatherv_totalBytes = 0.000000
  max_MPI_Allgatherv_totalTime = 0.000000
  max_MPI_Reduce_callCount = 0
  max_MPI_Reduce_totalCycles = 0
  max_MPI_Reduce_totalBytes = 0.000000
  max_MPI_Reduce_totalTime = 0.000000
  max_MPI_Allreduce_callCount = 0
  max_MPI_Allreduce_totalCycles = 0
  max_MPI_Allreduce_totalBytes = 0.000000
  max_MPI_Allreduce_totalTime = 0.000000
  max_MPI_Reduce_scatter_callCount = 0
  max_MPI_Reduce_scatter_totalCycles = 0
  max_MPI_Reduce_scatter_totalBytes = 0.000000
  max_MPI_Reduce_scatter_totalTime = 0.000000
  max_MPI_Alltoall_callCount = 0
  max_MPI_Alltoall_totalCycles = 0
  max_MPI_Alltoall_totalBytes = 0.000000
  max_MPI_Alltoall_totalTime = 0.000000
  max_MPI_Alltoallv_callCount = 0
  max_MPI_Alltoallv_totalCycles = 0
  max_MPI_Alltoallv_totalBytes = 0.000000
  max_MPI_Alltoallv_totalTime = 0.000000
  max_MPI_AlltoallW_callCount = 0
  max_MPI_AlltoallW_totalCycles = 0
  max_MPI_AlltoallW_totalBytes = 0.000000
  max_MPI_AlltoallW_totalTime = 0.000000
  max_MPI_Exscan_callCount = 0
  max_MPI_Exscan_totalCycles = 0
  max_MPI_Exscan_totalBytes = 0.000000
  max_MPI_Exscan_totalTime = 0.000000
  max_MPI_File_close_callCount = 0
  max_MPI_File_close_totalCycles = 0
  max_MPI_File_close_totalBytes = 0.000000
  max_MPI_File_close_totalTime = 0.000000
  max_MPI_File_delete_callCount = 0
  max_MPI_File_delete_totalCycles = 0
  max_MPI_File_delete_totalBytes = 0.000000
  max_MPI_File_delete_totalTime = 0.000000
  max_MPI_File_iread_callCount = 0
  max_MPI_File_iread_totalCycles = 0
  max_MPI_File_iread_totalBytes = 0.000000
  max_MPI_File_iread_totalTime = 0.000000
  max_MPI_File_iread_at_callCount = 0
  max_MPI_File_iread_at_totalCycles = 0
  max_MPI_File_iread_at_totalBytes = 0.000000
  max_MPI_File_iread_at_totalTime = 0.000000
  max_MPI_File_iread_shared_callCount = 0
  max_MPI_File_iread_shared_totalCycles = 0
  max_MPI_File_iread_shared_totalBytes = 0.000000
  max_MPI_File_iread_shared_totalTime = 0.000000
  max_MPI_File_iwrite_callCount = 0
  max_MPI_File_iwrite_totalCycles = 0
  max_MPI_File_iwrite_totalBytes = 0.000000
  max_MPI_File_iwrite_totalTime = 0.000000
  max_MPI_File_iwrite_at_callCount = 0
  max_MPI_File_iwrite_at_totalCycles = 0
  max_MPI_File_iwrite_at_totalBytes = 0.000000
  max_MPI_File_iwrite_at_totalTime = 0.000000
  max_MPI_File_iwrite_shared_callCount = 0
  max_MPI_File_iwrite_shared_totalCycles = 0
  max_MPI_File_iwrite_shared_totalBytes = 0.000000
  max_MPI_File_iwrite_shared_totalTime = 0.000000
  max_MPI_File_open_callCount = 0
  max_MPI_File_open_totalCycles = 0
  max_MPI_File_open_totalBytes = 0.000000
  max_MPI_File_open_totalTime = 0.000000
  max_MPI_File_preallocate_callCount = 0
  max_MPI_File_preallocate_totalCycles = 0
  max_MPI_File_preallocate_totalBytes = 0.000000
  max_MPI_File_preallocate_totalTime = 0.000000
  max_MPI_File_read_callCount = 0
  max_MPI_File_read_totalCycles = 0
  max_MPI_File_read_totalBytes = 0.000000
  max_MPI_File_read_totalTime = 0.000000
  max_MPI_File_read_all_callCount = 0
  max_MPI_File_read_all_totalCycles = 0
  max_MPI_File_read_all_totalBytes = 0.000000
  max_MPI_File_read_all_totalTime = 0.000000
  max_MPI_File_read_all_begin_callCount = 0
  max_MPI_File_read_all_begin_totalCycles = 0
  max_MPI_File_read_all_begin_totalBytes = 0.000000
  max_MPI_File_read_all_begin_totalTime = 0.000000
  max_MPI_File_read_all_end_callCount = 0
  max_MPI_File_read_all_end_totalCycles = 0
  max_MPI_File_read_all_end_totalBytes = 0.000000
  max_MPI_File_read_all_end_totalTime = 0.000000
  max_MPI_File_read_at_callCount = 0
  max_MPI_File_read_at_totalCycles = 0
  max_MPI_File_read_at_totalBytes = 0.000000
  max_MPI_File_read_at_totalTime = 0.000000
  max_MPI_File_read_at_all_callCount = 0
  max_MPI_File_read_at_all_totalCycles = 0
  max_MPI_File_read_at_all_totalBytes = 0.000000
  max_MPI_File_read_at_all_totalTime = 0.000000
  max_MPI_File_read_at_all_begin_callCount = 0
  max_MPI_File_read_at_all_begin_totalCycles = 0
  max_MPI_File_read_at_all_begin_totalBytes = 0.000000
  max_MPI_File_read_at_all_begin_totalTime = 0.000000
  max_MPI_File_read_at_all_end_callCount = 0
  max_MPI_File_read_at_all_end_totalCycles = 0
  max_MPI_File_read_at_all_end_totalBytes = 0.000000
  max_MPI_File_read_at_all_end_totalTime = 0.000000
  max_MPI_File_read_ordered_callCount = 0
  max_MPI_File_read_ordered_totalCycles = 0
  max_MPI_File_read_ordered_totalBytes = 0.000000
  max_MPI_File_read_ordered_totalTime = 0.000000
  max_MPI_File_read_ordered_begin_callCount = 0
  max_MPI_File_read_ordered_begin_totalCycles = 0
  max_MPI_File_read_ordered_begin_totalBytes = 0.000000
  max_MPI_File_read_ordered_begin_totalTime = 0.000000
  max_MPI_File_read_ordered_end_callCount = 0
  max_MPI_File_read_ordered_end_totalCycles = 0
  max_MPI_File_read_ordered_end_totalBytes = 0.000000
  max_MPI_File_read_ordered_end_totalTime = 0.000000
  max_MPI_File_read_shared_callCount = 0
  max_MPI_File_read_shared_totalCycles = 0
  max_MPI_File_read_shared_totalBytes = 0.000000
  max_MPI_File_read_shared_totalTime = 0.000000
  max_MPI_File_seek_callCount = 0
  max_MPI_File_seek_totalCycles = 0
  max_MPI_File_seek_totalBytes = 0.000000
  max_MPI_File_seek_totalTime = 0.000000
  max_MPI_File_seek_shared_callCount = 0
  max_MPI_File_seek_shared_totalCycles = 0
  max_MPI_File_seek_shared_totalBytes = 0.000000
  max_MPI_File_seek_shared_totalTime = 0.000000
  max_MPI_File_set_view_callCount = 0
  max_MPI_File_set_view_totalCycles = 0
  max_MPI_File_set_view_totalBytes = 0.000000
  max_MPI_File_set_view_totalTime = 0.000000
  max_MPI_File_sync_callCount = 0
  max_MPI_File_sync_totalCycles = 0
  max_MPI_File_sync_totalBytes = 0.000000
  max_MPI_File_sync_totalTime = 0.000000
  max_MPI_File_write_callCount = 0
  max_MPI_File_write_totalCycles = 0
  max_MPI_File_write_totalBytes = 0.000000
  max_MPI_File_write_totalTime = 0.000000
  max_MPI_File_write_all_callCount = 0
  max_MPI_File_write_all_totalCycles = 0
  max_MPI_File_write_all_totalBytes = 0.000000
  max_MPI_File_write_all_totalTime = 0.000000
  max_MPI_File_write_all_begin_callCount = 0
  max_MPI_File_write_all_begin_totalCycles = 0
  max_MPI_File_write_all_begin_totalBytes = 0.000000
  max_MPI_File_write_all_begin_totalTime = 0.000000
  max_MPI_File_write_all_end_callCount = 0
  max_MPI_File_write_all_end_totalCycles = 0
  max_MPI_File_write_all_end_totalBytes = 0.000000
  max_MPI_File_write_all_end_totalTime = 0.000000
  max_MPI_File_write_at_callCount = 0
  max_MPI_File_write_at_totalCycles = 0
  max_MPI_File_write_at_totalBytes = 0.000000
  max_MPI_File_write_at_totalTime = 0.000000
  max_MPI_File_write_at_all_callCount = 0
  max_MPI_File_write_at_all_totalCycles = 0
  max_MPI_File_write_at_all_totalBytes = 0.000000
  max_MPI_File_write_at_all_totalTime = 0.000000
  max_MPI_File_write_at_all_begin_callCount = 0
  max_MPI_File_write_at_all_begin_totalCycles = 0
  max_MPI_File_write_at_all_begin_totalBytes = 0.000000
  max_MPI_File_write_at_all_begin_totalTime = 0.000000
  max_MPI_File_write_at_all_end_callCount = 0
  max_MPI_File_write_at_all_end_totalCycles = 0
  max_MPI_File_write_at_all_end_totalBytes = 0.000000
  max_MPI_File_write_at_all_end_totalTime = 0.000000
  max_MPI_File_write_ordered_callCount = 0
  max_MPI_File_write_ordered_totalCycles = 0
  max_MPI_File_write_ordered_totalBytes = 0.000000
  max_MPI_File_write_ordered_totalTime = 0.000000
  max_MPI_File_write_ordered_begin_callCount = 0
  max_MPI_File_write_ordered_begin_totalCycles = 0
  max_MPI_File_write_ordered_begin_totalBytes = 0.000000
  max_MPI_File_write_ordered_begin_totalTime = 0.000000
  max_MPI_File_write_ordered_end_callCount = 0
  max_MPI_File_write_ordered_end_totalCycles = 0
  max_MPI_File_write_ordered_end_totalBytes = 0.000000
  max_MPI_File_write_ordered_end_totalTime = 0.000000
  max_MPI_File_write_shared_callCount = 0
  max_MPI_File_write_shared_totalCycles = 0
  max_MPI_File_write_shared_totalBytes = 0.000000
  max_MPI_File_write_shared_totalTime = 0.000000

Sys:
  av_version = 1
  av_disabled = 0
  av_coresPerNode = 16
  av_hwThreadsPerCore = 4

Proc:
  av_version = 1
  av_disabled = 0
  av_startCycle = 0
  av_stopCycle = 0
  av_elapsedCycles = 7324
  av_elapsedTime = 0.000000
  av_jobId = 0
  av_numProcessesOnNode = 0
  av_processHWThreads = 543333
  av_heapMaxUsed = 0

HPM:
  av_version = 1
  av_disabled = 0
  av_startCycle = 0
  av_stopCycle = 20818324993372
  av_elapsedCycles = 20818324993372
  av_elapsedTime = 13011.453121
  av_PAPI_L2_DCM = 5085
  av_PAPI_L2_ICM = 2376
  av_PAPI_TOT_CYC = 70583873
  av_PAPI_BR_MSP = 56847

MPI:
  av_version = 1
  av_disabled = 0
  av_myRank = 0
  av_numRanks = 0
  av_stdMpiTime = 0.000000
  av_mpiIoTime = 0.000000
  av_MPI_Comm_size_callCount = 0
  av_MPI_Comm_size_totalCycles = 22
  av_MPI_Comm_size_totalBytes = 0.000000
  av_MPI_Comm_size_totalTime = 0.000006
  av_MPI_Comm_rank_callCount = 1
  av_MPI_Comm_rank_totalCycles = 1276
  av_MPI_Comm_rank_totalBytes = 0.000000
  av_MPI_Comm_rank_totalTime = 0.000001
  av_MPI_Send_callCount = 0
  av_MPI_Send_totalCycles = 0
  av_MPI_Send_totalBytes = 0.000000
  av_MPI_Send_totalTime = 0.000000
  av_MPI_Ssend_callCount = 0
  av_MPI_Ssend_totalCycles = 0
  av_MPI_Ssend_totalBytes = 0.000000
  av_MPI_Ssend_totalTime = 0.000000
  av_MPI_Rsend_callCount = 0
  av_MPI_Rsend_totalCycles = 0
  av_MPI_Rsend_totalBytes = 0.000000
  av_MPI_Rsend_totalTime = 0.000000
  av_MPI_Bsend_callCount = 0
  av_MPI_Bsend_totalCycles = 0
  av_MPI_Bsend_totalBytes = 0.000000
  av_MPI_Bsend_totalTime = 0.000000
  av_MPI_Isend_callCount = 0
  av_MPI_Isend_totalCycles = 0
  av_MPI_Isend_totalBytes = 0.000000
  av_MPI_Isend_totalTime = 0.000000
  av_MPI_Issend_callCount = 0
  av_MPI_Issend_totalCycles = 0
  av_MPI_Issend_totalBytes = 0.000000
  av_MPI_Issend_totalTime = 0.000000
  av_MPI_Irsend_callCount = 0
  av_MPI_Irsend_totalCycles = 0
  av_MPI_Irsend_totalBytes = 0.000000
  av_MPI_Irsend_totalTime = 0.000000
  av_MPI_Ibsend_callCount = 0
  av_MPI_Ibsend_totalCycles = 0
  av_MPI_Ibsend_totalBytes = 0.000000
  av_MPI_Ibsend_totalTime = 0.000000
  av_MPI_Send_init_callCount = 0
  av_MPI_Send_init_totalCycles = 0
  av_MPI_Send_init_totalBytes = 0.000000
  av_MPI_Send_init_totalTime = 0.000000
  av_MPI_Ssend_init_callCount = 0
  av_MPI_Ssend_init_totalCycles = 0
  av_MPI_Ssend_init_totalBytes = 0.000000
  av_MPI_Ssend_init_totalTime = 0.000000
  av_MPI_Rsend_init_callCount = 0
  av_MPI_Rsend_init_totalCycles = 0
  av_MPI_Rsend_init_totalBytes = 0.000000
  av_MPI_Rsend_init_totalTime = 0.000000
  av_MPI_Bsend_init_callCount = 0
  av_MPI_Bsend_init_totalCycles = 0
  av_MPI_Bsend_init_totalBytes = 0.000000
  av_MPI_Bsend_init_totalTime = 0.000000
  av_MPI_Recv_init_callCount = 0
  av_MPI_Recv_init_totalCycles = 0
  av_MPI_Recv_init_totalBytes = 0.000000
  av_MPI_Recv_init_totalTime = 0.000000
  av_MPI_Recv_callCount = 0
  av_MPI_Recv_totalCycles = 0
  av_MPI_Recv_totalBytes = 0.000000
  av_MPI_Recv_totalTime = 0.000000
  av_MPI_Irecv_callCount = 0
  av_MPI_Irecv_totalCycles = 0
  av_MPI_Irecv_totalBytes = 0.000000
  av_MPI_Irecv_totalTime = 0.000000
  av_MPI_Sendrecv_callCount = 0
  av_MPI_Sendrecv_totalCycles = 0
  av_MPI_Sendrecv_totalBytes = 0.000000
  av_MPI_Sendrecv_totalTime = 0.000000
  av_MPI_Sendrecv_replace_callCount = 0
  av_MPI_Sendrecv_replace_totalCycles = 0
  av_MPI_Sendrecv_replace_totalBytes = 0.000000
  av_MPI_Sendrecv_replace_totalTime = 0.000000
  av_MPI_Buffer_attach_callCount = 0
  av_MPI_Buffer_attach_totalCycles = 0
  av_MPI_Buffer_attach_totalBytes = 0.000000
  av_MPI_Buffer_attach_totalTime = 0.000000
  av_MPI_Buffer_detach_callCount = 0
  av_MPI_Buffer_detach_totalCycles = 0
  av_MPI_Buffer_detach_totalBytes = 0.000000
  av_MPI_Buffer_detach_totalTime = 0.000000
  av_MPI_Probe_callCount = 0
  av_MPI_Probe_totalCycles = 0
  av_MPI_Probe_totalBytes = 0.000000
  av_MPI_Probe_totalTime = 0.000000
  av_MPI_Iprobe_callCount = 0
  av_MPI_Iprobe_totalCycles = 0
  av_MPI_Iprobe_totalBytes = 0.000000
  av_MPI_Iprobe_totalTime = 0.000000
  av_MPI_Test_callCount = 0
  av_MPI_Test_totalCycles = 0
  av_MPI_Test_totalBytes = 0.000000
  av_MPI_Test_totalTime = 0.000000
  av_MPI_Testany_callCount = 0
  av_MPI_Testany_totalCycles = 0
  av_MPI_Testany_totalBytes = 0.000000
  av_MPI_Testany_totalTime = 0.000000
  av_MPI_Testall_callCount = 0
  av_MPI_Testall_totalCycles = 0
  av_MPI_Testall_totalBytes = 0.000000
  av_MPI_Testall_totalTime = 0.000000
  av_MPI_Testsome_callCount = 0
  av_MPI_Testsome_totalCycles = 0
  av_MPI_Testsome_totalBytes = 0.000000
  av_MPI_Testsome_totalTime = 0.000000
  av_MPI_Wait_callCount = 0
  av_MPI_Wait_totalCycles = 0
  av_MPI_Wait_totalBytes = 0.000000
  av_MPI_Wait_totalTime = 0.000000
  av_MPI_Waitany_callCount = 0
  av_MPI_Waitany_totalCycles = 0
  av_MPI_Waitany_totalBytes = 0.000000
  av_MPI_Waitany_totalTime = 0.000000
  av_MPI_Waitall_callCount = 0
  av_MPI_Waitall_totalCycles = 0
  av_MPI_Waitall_totalBytes = 0.000000
  av_MPI_Waitall_totalTime = 0.000000
  av_MPI_Waitsome_callCount = 0
  av_MPI_Waitsome_totalCycles = 0
  av_MPI_Waitsome_totalBytes = 0.000000
  av_MPI_Waitsome_totalTime = 0.000000
  av_MPI_Start_callCount = 0
  av_MPI_Start_totalCycles = 0
  av_MPI_Start_totalBytes = 0.000000
  av_MPI_Start_totalTime = 0.000000
  av_MPI_Startall_callCount = 0
  av_MPI_Startall_totalCycles = 0
  av_MPI_Startall_totalBytes = 0.000000
  av_MPI_Startall_totalTime = 0.000000
  av_MPI_Bcast_callCount = 0
  av_MPI_Bcast_totalCycles = 0
  av_MPI_Bcast_totalBytes = 0.000000
  av_MPI_Bcast_totalTime = 0.000000
  av_MPI_Barrier_callCount = 0
  av_MPI_Barrier_totalCycles = 0
  av_MPI_Barrier_totalBytes = 0.000000
  av_MPI_Barrier_totalTime = 0.000000
  av_MPI_Gather_callCount = 0
  av_MPI_Gather_totalCycles = 0
  av_MPI_Gather_totalBytes = 0.000000
  av_MPI_Gather_totalTime = 0.000000
  av_MPI_Gatherv_callCount = 0
  av_MPI_Gatherv_totalCycles = 0
  av_MPI_Gatherv_totalBytes = 0.000000
  av_MPI_Gatherv_totalTime = 0.000000
  av_MPI_Scatter_callCount = 0
  av_MPI_Scatter_totalCycles = 0
  av_MPI_Scatter_totalBytes = 0.000000
  av_MPI_Scatter_totalTime = 0.000000
  av_MPI_Scatterv_callCount = 0
  av_MPI_Scatterv_totalCycles = 0
  av_MPI_Scatterv_totalBytes = 0.000000
  av_MPI_Scatterv_totalTime = 0.000000
  av_MPI_Scan_callCount = 0
  av_MPI_Scan_totalCycles = 0
  av_MPI_Scan_totalBytes = 0.000000
  av_MPI_Scan_totalTime = 0.000000
  av_MPI_Allgather_callCount = 0
  av_MPI_Allgather_totalCycles = 0
  av_MPI_Allgather_totalBytes = 0.000000
  av_MPI_Allgather_totalTime = 0.000000
  av_MPI_Allgatherv_callCount = 0
  av_MPI_Allgatherv_totalCycles = 0
  av_MPI_Allgatherv_totalBytes = 0.000000
  av_MPI_Allgatherv_totalTime = 0.000000
  av_MPI_Reduce_callCount = 0
  av_MPI_Reduce_totalCycles = 0
  av_MPI_Reduce_totalBytes = 0.000000
  av_MPI_Reduce_totalTime = 0.000000
  av_MPI_Allreduce_callCount = 0
  av_MPI_Allreduce_totalCycles = 0
  av_MPI_Allreduce_totalBytes = 0.000000
  av_MPI_Allreduce_totalTime = 0.000000
  av_MPI_Reduce_scatter_callCount = 0
  av_MPI_Reduce_scatter_totalCycles = 0
  av_MPI_Reduce_scatter_totalBytes = 0.000000
  av_MPI_Reduce_scatter_totalTime = 0.000000
  av_MPI_Alltoall_callCount = 0
  av_MPI_Alltoall_totalCycles = 0
  av_MPI_Alltoall_totalBytes = 0.000000
  av_MPI_Alltoall_totalTime = 0.000000
  av_MPI_Alltoallv_callCount = 0
  av_MPI_Alltoallv_totalCycles = 0
  av_MPI_Alltoallv_totalBytes = 0.000000
  av_MPI_Alltoallv_totalTime = 0.000000
  av_MPI_AlltoallW_callCount = 0
  av_MPI_AlltoallW_totalCycles = 0
  av_MPI_AlltoallW_totalBytes = 0.000000
  av_MPI_AlltoallW_totalTime = 0.000000
  av_MPI_Exscan_callCount = 0
  av_MPI_Exscan_totalCycles = 0
  av_MPI_Exscan_totalBytes = 0.000000
  av_MPI_Exscan_totalTime = 0.000000
  av_MPI_File_close_callCount = 0
  av_MPI_File_close_totalCycles = 0
  av_MPI_File_close_totalBytes = 0.000000
  av_MPI_File_close_totalTime = 0.000000
  av_MPI_File_delete_callCount = 0
  av_MPI_File_delete_totalCycles = 0
  av_MPI_File_delete_totalBytes = 0.000000
  av_MPI_File_delete_totalTime = 0.000000
  av_MPI_File_iread_callCount = 0
  av_MPI_File_iread_totalCycles = 0
  av_MPI_File_iread_totalBytes = 0.000000
  av_MPI_File_iread_totalTime = 0.000000
  av_MPI_File_iread_at_callCount = 0
  av_MPI_File_iread_at_totalCycles = 0
  av_MPI_File_iread_at_totalBytes = 0.000000
  av_MPI_File_iread_at_totalTime = 0.000000
  av_MPI_File_iread_shared_callCount = 0
  av_MPI_File_iread_shared_totalCycles = 0
  av_MPI_File_iread_shared_totalBytes = 0.000000
  av_MPI_File_iread_shared_totalTime = 0.000000
  av_MPI_File_iwrite_callCount = 0
  av_MPI_File_iwrite_totalCycles = 0
  av_MPI_File_iwrite_totalBytes = 0.000000
  av_MPI_File_iwrite_totalTime = 0.000000
  av_MPI_File_iwrite_at_callCount = 0
  av_MPI_File_iwrite_at_totalCycles = 0
  av_MPI_File_iwrite_at_totalBytes = 0.000000
  av_MPI_File_iwrite_at_totalTime = 0.000000
  av_MPI_File_iwrite_shared_callCount = 0
  av_MPI_File_iwrite_shared_totalCycles = 0
  av_MPI_File_iwrite_shared_totalBytes = 0.000000
  av_MPI_File_iwrite_shared_totalTime = 0.000000
  av_MPI_File_open_callCount = 0
  av_MPI_File_open_totalCycles = 0
  av_MPI_File_open_totalBytes = 0.000000
  av_MPI_File_open_totalTime = 0.000000
  av_MPI_File_preallocate_callCount = 0
  av_MPI_File_preallocate_totalCycles = 0
  av_MPI_File_preallocate_totalBytes = 0.000000
  av_MPI_File_preallocate_totalTime = 0.000000
  av_MPI_File_read_callCount = 0
  av_MPI_File_read_totalCycles = 0
  av_MPI_File_read_totalBytes = 0.000000
  av_MPI_File_read_totalTime = 0.000000
  av_MPI_File_read_all_callCount = 0
  av_MPI_File_read_all_totalCycles = 0
  av_MPI_File_read_all_totalBytes = 0.000000
  av_MPI_File_read_all_totalTime = 0.000000
  av_MPI_File_read_all_begin_callCount = 0
  av_MPI_File_read_all_begin_totalCycles = 0
  av_MPI_File_read_all_begin_totalBytes = 0.000000
  av_MPI_File_read_all_begin_totalTime = 0.000000
  av_MPI_File_read_all_end_callCount = 0
  av_MPI_File_read_all_end_totalCycles = 0
  av_MPI_File_read_all_end_totalBytes = 0.000000
  av_MPI_File_read_all_end_totalTime = 0.000000
  av_MPI_File_read_at_callCount = 0
  av_MPI_File_read_at_totalCycles = 0
  av_MPI_File_read_at_totalBytes = 0.000000
  av_MPI_File_read_at_totalTime = 0.000000
  av_MPI_File_read_at_all_callCount = 0
  av_MPI_File_read_at_all_totalCycles = 0
  av_MPI_File_read_at_all_totalBytes = 0.000000
  av_MPI_File_read_at_all_totalTime = 0.000000
  av_MPI_File_read_at_all_begin_callCount = 0
  av_MPI_File_read_at_all_begin_totalCycles = 0
  av_MPI_File_read_at_all_begin_totalBytes = 0.000000
  av_MPI_File_read_at_all_begin_totalTime = 0.000000
  av_MPI_File_read_at_all_end_callCount = 0
  av_MPI_File_read_at_all_end_totalCycles = 0
  av_MPI_File_read_at_all_end_totalBytes = 0.000000
  av_MPI_File_read_at_all_end_totalTime = 0.000000
  av_MPI_File_read_ordered_callCount = 0
  av_MPI_File_read_ordered_totalCycles = 0
  av_MPI_File_read_ordered_totalBytes = 0.000000
  av_MPI_File_read_ordered_totalTime = 0.000000
  av_MPI_File_read_ordered_begin_callCount = 0
  av_MPI_File_read_ordered_begin_totalCycles = 0
  av_MPI_File_read_ordered_begin_totalBytes = 0.000000
  av_MPI_File_read_ordered_begin_totalTime = 0.000000
  av_MPI_File_read_ordered_end_callCount = 0
  av_MPI_File_read_ordered_end_totalCycles = 0
  av_MPI_File_read_ordered_end_totalBytes = 0.000000
  av_MPI_File_read_ordered_end_totalTime = 0.000000
  av_MPI_File_read_shared_callCount = 0
  av_MPI_File_read_shared_totalCycles = 0
  av_MPI_File_read_shared_totalBytes = 0.000000
  av_MPI_File_read_shared_totalTime = 0.000000
  av_MPI_File_seek_callCount = 0
  av_MPI_File_seek_totalCycles = 0
  av_MPI_File_seek_totalBytes = 0.000000
  av_MPI_File_seek_totalTime = 0.000000
  av_MPI_File_seek_shared_callCount = 0
  av_MPI_File_seek_shared_totalCycles = 0
  av_MPI_File_seek_shared_totalBytes = 0.000000
  av_MPI_File_seek_shared_totalTime = 0.000000
  av_MPI_File_set_view_callCount = 0
  av_MPI_File_set_view_totalCycles = 0
  av_MPI_File_set_view_totalBytes = 0.000000
  av_MPI_File_set_view_totalTime = 0.000000
  av_MPI_File_sync_callCount = 0
  av_MPI_File_sync_totalCycles = 0
  av_MPI_File_sync_totalBytes = 0.000000
  av_MPI_File_sync_totalTime = 0.000000
  av_MPI_File_write_callCount = 0
  av_MPI_File_write_totalCycles = 0
  av_MPI_File_write_totalBytes = 0.000000
  av_MPI_File_write_totalTime = 0.000000
  av_MPI_File_write_all_callCount = 0
  av_MPI_File_write_all_totalCycles = 0
  av_MPI_File_write_all_totalBytes = 0.000000
  av_MPI_File_write_all_totalTime = 0.000000
  av_MPI_File_write_all_begin_callCount = 0
  av_MPI_File_write_all_begin_totalCycles = 0
  av_MPI_File_write_all_begin_totalBytes = 0.000000
  av_MPI_File_write_all_begin_totalTime = 0.000000
  av_MPI_File_write_all_end_callCount = 0
  av_MPI_File_write_all_end_totalCycles = 0
  av_MPI_File_write_all_end_totalBytes = 0.000000
  av_MPI_File_write_all_end_totalTime = 0.000000
  av_MPI_File_write_at_callCount = 0
  av_MPI_File_write_at_totalCycles = 0
  av_MPI_File_write_at_totalBytes = 0.000000
  av_MPI_File_write_at_totalTime = 0.000000
  av_MPI_File_write_at_all_callCount = 0
  av_MPI_File_write_at_all_totalCycles = 0
  av_MPI_File_write_at_all_totalBytes = 0.000000
  av_MPI_File_write_at_all_totalTime = 0.000000
  av_MPI_File_write_at_all_begin_callCount = 0
  av_MPI_File_write_at_all_begin_totalCycles = 0
  av_MPI_File_write_at_all_begin_totalBytes = 0.000000
  av_MPI_File_write_at_all_begin_totalTime = 0.000000
  av_MPI_File_write_at_all_end_callCount = 0
  av_MPI_File_write_at_all_end_totalCycles = 0
  av_MPI_File_write_at_all_end_totalBytes = 0.000000
  av_MPI_File_write_at_all_end_totalTime = 0.000000
  av_MPI_File_write_ordered_callCount = 0
  av_MPI_File_write_ordered_totalCycles = 0
  av_MPI_File_write_ordered_totalBytes = 0.000000
  av_MPI_File_write_ordered_totalTime = 0.000000
  av_MPI_File_write_ordered_begin_callCount = 0
  av_MPI_File_write_ordered_begin_totalCycles = 0
  av_MPI_File_write_ordered_begin_totalBytes = 0.000000
  av_MPI_File_write_ordered_begin_totalTime = 0.000000
  av_MPI_File_write_ordered_end_callCount = 0
  av_MPI_File_write_ordered_end_totalCycles = 0
  av_MPI_File_write_ordered_end_totalBytes = 0.000000
  av_MPI_File_write_ordered_end_totalTime = 0.000000
  av_MPI_File_write_shared_callCount = 0
  av_MPI_File_write_shared_totalCycles = 0
  av_MPI_File_write_shared_totalBytes = 0.000000
  av_MPI_File_write_shared_totalTime = 0.000000
