Data for rank 0 - 
  Process data:
    Cycles = 6104
    Time = 0.000000
    Number of process per node = 0
    Process HW threads = 0
    Max heap memory used = 0

  MPI Data:
    Rank = 0
    Number of Ranks = 0
    MPI Time (ex IO) = 0.000000
    MPI IO Time = 0.000000

    Routine_______________________  Calls____  Av._Bytes___  Tot_Seconds_
    MPI_Comm_rank                           1           0.0        0.0000

Data for rank with minimum MPI Time: is rank 0

Data for rank with maximum MPI Time: is rank 0

Data for rank with average MPI Time: is rank 0
