void mpi_init ( {MPI_Fint *} <ierr> )
void mpi_init_thread ( {MPI_Fint *} <required>, {MPI_Fint *} <provided>, {MPI_Fint *} <ierr> )
void mpi_comm_size ( {MPI_Fint *} <comm>, {MPI_Fint *} <size>, {MPI_Fint *} <ierr> )
void mpi_comm_rank ( {MPI_Fint *} <comm>, {MPI_Fint *} <rank>, {MPI_Fint *} <ierr> )
void mpi_send ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_ssend ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_rsend ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_bsend ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_isend ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_issend ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_irsend ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_ibsend ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_send_init ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_ssend_init ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_rsend_init ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_bsend_init ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_recv_init ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <source>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_recv ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <source>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_irecv ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <source>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_sendrecv ( {void *} <sendbuf>, {MPI_Fint *} <sendcount>, {MPI_Fint *} <sendtype>, {MPI_Fint *} <dest>, {MPI_Fint *} <sendtag>, {void *} <recvbuf>, {MPI_Fint *} <recvcount>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <source>, {MPI_Fint *} <recvtag>, {MPI_Fint *} <comm>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_sendrecv_replace ( {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <dest>, {MPI_Fint *} <sendtag>, {MPI_Fint *} <source>, {MPI_Fint *} <recvtag>, {MPI_Fint *} <comm>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_buffer_attach ( {void *} <buffer>, {MPI_Fint *} <size>, {MPI_Fint *} <ierr> )
void mpi_buffer_detach ( {void *} <buffer_addr>, {MPI_Fint *} <size>, {MPI_Fint *} <ierr> )
void mpi_probe ( {MPI_Fint *} <source>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_iprobe ( {MPI_Fint *} <source>, {MPI_Fint *} <tag>, {MPI_Fint *} <comm>, {MPI_Fint *} <flag>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_test ( {MPI_Fint *} <request>, {MPI_Fint *} <flag>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_testany ( {MPI_Fint *} <count>, {MPI_Fint} <array_of_requests>[], {MPI_Fint *} <indx>, {MPI_Fint *} <flag>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_testall ( {MPI_Fint *} <count>, {MPI_Fint} <array_of_requests>[], {MPI_Fint *} <flag>, {MPI_Fint} <array_of_statuses>[], {MPI_Fint *} <ierr> )
void mpi_testsome ( {MPI_Fint *} <incount>, {MPI_Fint} <array_of_requests>[], {MPI_Fint *} <outcount>, {MPI_Fint} <array_of_indices>[], {MPI_Fint} <array_of_statuses>[], {MPI_Fint *} <ierr> )
void mpi_wait ( {MPI_Fint *} <request>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_waitany ( {MPI_Fint *} <count>, {MPI_Fint} <array_of_requests>[], {MPI_Fint *} <indx>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_waitall ( {MPI_Fint *} <count>, {MPI_Fint} <array_of_requests>[], {MPI_Fint} <array_of_statuses>[], {MPI_Fint *} <ierr> )
void mpi_waitsome ( {MPI_Fint *} <incount>, {MPI_Fint} <array_of_requests>[], {MPI_Fint *} <outcount>, {MPI_Fint} <array_of_indices>[], {MPI_Fint} <array_of_statuses>[], {MPI_Fint *} <ierr> )
void mpi_start ( {MPI_Fint *} <request>, {MPI_Fint *} <ierr> )
void mpi_startall ( {MPI_Fint *} <count>, {MPI_Fint} <array_of_requests>[], {MPI_Fint *} <ierr> )
void mpi_bcast ( {void *} <buffer>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <root>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_barrier ( {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_gather ( {void *} <sendbuf>, {MPI_Fint *} <sendcount>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcount>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <root>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_gatherv ( {void *} <sendbuf>, {MPI_Fint *} <sendcount>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcounts>, {MPI_Fint *} <displs>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <root>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_scatter ( {void *} <sendbuf>, {MPI_Fint *} <sendcount>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcount>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <root>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_scatterv ( {void *} <sendbuf>, {MPI_Fint *} <sendcounts>, {MPI_Fint *} <displs>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcount>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <root>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_scan ( {void *} <sendbuf>, {void *} <recvbuf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <op>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_allgather ( {void *} <sendbuf>, {MPI_Fint *} <sendcount>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcount>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_allgatherv ( {void *} <sendbuf>, {MPI_Fint *} <sendcount>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcounts>, {MPI_Fint *} <displs>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_reduce ( {void *} <sendbuf>, {void *} <recvbuf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <op>, {MPI_Fint *} <root>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_allreduce ( {void *} <sendbuf>, {void *} <recvbuf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <op>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_reduce_scatter ( {void *} <sendbuf>, {void *} <recvbuf>, {MPI_Fint} <recvcounts>[], {MPI_Fint *} <datatype>, {MPI_Fint *} <op>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_alltoall ( {void *} <sendbuf>, {MPI_Fint *} <sendcount>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcount>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_alltoallv ( {void *} <sendbuf>, {MPI_Fint *} <sendcounts>, {MPI_Fint *} <sdispls>, {MPI_Fint *} <sendtype>, {void *} <recvbuf>, {MPI_Fint *} <recvcounts>, {MPI_Fint *} <rdispls>, {MPI_Fint *} <recvtype>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr>) 
void mpi_alltoallw ( {void *} <sendbuf>, {MPI_Fint} <sendcounts>[], {MPI_Fint} <sdispls>[], {MPI_Fint} <sendtypes>[], {void *} <recvbuf>, {MPI_Fint} <recvcounts>[], {MPI_Fint} <rdispls>[], {MPI_Fint} <recvtypes>[], {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_exscan ( {void *} <sendbuf>, {void *} <recvbuf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <op>, {MPI_Fint *} <comm>, {MPI_Fint *} <ierr> )
void mpi_file_close ( {MPI_Fint *} <fh>, {MPI_Fint *} <ierr> )
void mpi_file_delete ( {char *} <filename> FORT_MIXED_LEN(d1), {MPI_Fint *} <info>, {MPI_Fint *} <ierr> FORT_END_LEN(d1))
void mpi_file_iread ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint*} <request>, {MPI_Fint *} <ierr> )
void mpi_file_iread_at ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint*} <request>, {MPI_Fint *} <ierr> )
void mpi_file_iread_shared ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint*} <request>, {MPI_Fint *} <ierr> )
void mpi_file_iwrite ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint*} <request>, {MPI_Fint *} <ierr> )
void mpi_file_iwrite_at ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint*} <request>, {MPI_Fint *} <ierr> )
void mpi_file_iwrite_shared ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint*} <request>, {MPI_Fint *} <ierr> )
void mpi_file_open ( {MPI_Fint *} <comm>, {char *} <filename> FORT_MIXED_LEN(d2), {MPI_Fint *} <amode>, {MPI_Fint *} <info>, {MPI_Fint *} <fh>, {MPI_Fint *} <ierr> FORT_END_LEN(d2) )
void mpi_file_preallocate ( {MPI_Fint *} <fh>, {MPI_Offset *} <size>, {MPI_Fint *} <ierr> )
void mpi_file_read ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_all ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_all_begin ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <ierr> )
void mpi_file_read_all_end ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_at ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_at_all ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_at_all_begin ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <ierr> )
void mpi_file_read_at_all_end ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_ordered ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_ordered_begin ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <ierr> )
void mpi_file_read_ordered_end ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_read_shared ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_seek ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {MPI_Fint *} <whence>, {MPI_Fint *} <ierr> )
void mpi_file_seek_shared ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {MPI_Fint *} <whence>, {MPI_Fint *} <ierr> )
void mpi_file_set_view ( {MPI_Fint *} <fh>, {MPI_Offset *} <disp>, {MPI_Fint *} <etype>, {MPI_Fint *} <filetype>, {char *} <datarep> FORT_MIXED_LEN(d5), {MPI_Fint *} <info>, {MPI_Fint *} <ierr> FORT_END_LEN(d5) )
void mpi_file_sync ( {MPI_Fint *} <fh>, {MPI_Fint *} <ierr> )
void mpi_file_write ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_all ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_all_begin ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <ierr> )
void mpi_file_write_all_end ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_at ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_at_all ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_at_all_begin ( {MPI_Fint *} <fh>, {MPI_Offset *} <offset>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <ierr> )
void mpi_file_write_at_all_end ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_ordered ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_ordered_begin ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <ierr> )
void mpi_file_write_ordered_end ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_file_write_shared ( {MPI_Fint *} <fh>, {void *} <buf>, {MPI_Fint *} <count>, {MPI_Fint *} <datatype>, {MPI_Fint *} <status>, {MPI_Fint *} <ierr> )
void mpi_finalize ( {MPI_Fint *} <ierr> )
void mpi_type_size ( {MPI_Fint *} <datatype>, {MPI_Fint *} <size>, {MPI_Fint *} <ierr> )
void mpi_get_count ( {MPI_Fint *} <status>, {MPI_Fint *} <datatype>, {MPI_Fint *} <count>, {MPI_Fint *} <ierr>)
